{
  "name": "vatman.bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Massacars/Vatman.bot.git"
  },
  "bugs": {
    "url": "https://github.com/Massacars/Vatman.bot/issues"
  },
  "homepage": "https://github.com/Massacars/Vatman.bot#readme",
  "description": "",
  "dependencies": {
    "config": "^1.30.0",
    "mysql": "^2.15.0",
    "node-telegram-bot-api": "^0.30.0",
    "require-fu": "^1.0.0",
    "tgfancy": "^0.13.0"
  }
}
